2026-01-07
IPについて

```
ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:6b:38:79 brd ff:ff:ff:ff:ff:ff
    inet 192.168.125.206/20 brd 192.168.127.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe6b:3879/64 scope link
       valid_lft forever preferred_lft forever
```
## mtu 65536
MTU（Maximum Transmission Unit）が65536バイトに設定されている
最大転送単位のこと

65536はIP使用上の最大サイズ
Localでは自分自身の中で転送が完結するため、他の物理ネットワークの制約を受けないため問題なし

+ ケーブル
+ スイッチ
+ ルータ
+ NICハードウェア

すべてが 1500 を前提に設計されている。
そのためEthernetでは1500が設定されている